cabal-version:       >=1.10
-- Initial package description 'hed.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hed
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              neopythagorean
maintainer:          flavivs.clavdivs.jvlianvs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hed
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       cmdargs
  -- hs-source-dirs:
  default-language:    Haskell2010
